amadornes/parse-properties-action/action.yml
name: 'Parse Properties'
description: 'Parses a Java properties file and outputs the entries'
branding:
  icon: 'file-text'
  color: 'purple'
inputs:
  file:
    description: 'The path to the file to be read'
    required: true
# outputs:
  # all the entries in the properties file
runs:
  using: 'node16'
  main: 'index.js'

TechnicalitiesMC/TKLib/.github/workflows/build_tag.yml
- name: Parse Release Properties
  uses: amadornes/parse-properties-action@v1.0
  if: ${{ !endsWith(github.repository, '-Dev') }}
  id: release_props
  with:
    file: 'release.properties'

amadornes/parse-properties-action/.github/workflows/test.yml
- name: Read properties file
  uses: ./
  id: props
  with:
    file: 'test.properties'